{
  "name": "goodmittens-github-io",
  "private": true,
  "type": "module",
  "scripts": {
    "build:devlog": "node tools/devlog/build.mjs",
    "dev:devlog": "node tools/devlog/build.mjs --watch",
    "security:payloads": "node tools/security/check-payloads.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.2.0",
    "marked": "^12.0.2"
  }
}
